MSP430 Executable ELF File
==================================================

ELF HEADER:
  Magic:           ELF
  Class:           ELF32
  Data:            LSB (Little Endian)
  Version:         1
  OS/ABI:          SYSV
  Machine:         MSP430
  Type:            EXEC (Executable file)
  Entry point:     0x0000c000
  Created:         Sat Jun 14 16:48:19 2025
  Linker:          MSP430-Linker-v4.0-ULTRA-FIXED

PROGRAM HEADERS:
  Type           Offset   VirtAddr   PhysAddr   FileSize MemSize  Flg Align
  ----------------------------------------------------------------------
  LOAD           00001000 0000c000 0000c000 00000062 00000062 R-E     2
  LOAD           00002000 00000200 00000200 00000007 00000007 RW-     1
  LOAD           00003000 0000e800 0000e800 00000019 00000019 R--     1
  LOAD           00004000 0000ffe0 0000ffe0 00000020 00000020 R--     2
  LOAD           00005000 0000fffe 0000fffe 00000002 00000002 R-E     2

SECTION HEADERS:
  [Nr] Name              Type            Addr     Off    Size   Flg Align
  ----------------------------------------------------------------------
  [ 0] .text            PROGBITS       0000c000 001000 000062 AX      2
  [ 1] .data            PROGBITS       00000200 002000 000007 WA      1
  [ 2] .bss             NOBITS         00000280 002000 000000 WA      1
  [ 3] .strings         PROGBITS       0000e800 003000 000019 A       1
  [ 4] .vectors         PROGBITS       0000ffe0 004000 000020 A       2
  [ 5] .stack           NOBITS         00000000 005000 000000 WA      1
  [ 6] .reset           PROGBITS       0000fffe 005000 000002 AX      2

SYMBOL TABLE:
  [Nr]    Value  Size Type    Bind   Vis      Ndx Name
  ------------------------------------------------------------
  [  0] 00000022    2 OBJECT  GLOBAL DEFAULT ABS P1DIR
  [  1] 00000020    2 OBJECT  GLOBAL DEFAULT ABS P1IN
  [  2] 00000021    2 OBJECT  GLOBAL DEFAULT ABS P1OUT
  [  3] 0000002a    2 OBJECT  GLOBAL DEFAULT ABS P2DIR
  [  4] 00000028    2 OBJECT  GLOBAL DEFAULT ABS P2IN
  [  5] 00000029    2 OBJECT  GLOBAL DEFAULT ABS P2OUT
  [  6] 0000c000    8 FUNC    GLOBAL DEFAULT .text RESET
  [  7] 00000120    2 OBJECT  GLOBAL DEFAULT ABS WDTCTL
  [  8] 00000080    2 OBJECT  GLOBAL DEFAULT ABS WDTHOLD
  [  9] 00005a00    2 OBJECT  GLOBAL DEFAULT ABS WDTPW
  [ 10] 00000400    2 OBJECT  GLOBAL DEFAULT ABS __STACK_END
  [ 11] 0000c00a    8 FUNC    GLOBAL DEFAULT .text main

MEMORY LAYOUT:
  Section        Start      End        Size       Type
  -------------------------------------------------------
  .text          0xC000     0xC061        98      PROGBITS
  .data          0x0200     0x0206         7      PROGBITS
  .bss           0x0280     0x0280         0      NOBITS
  .strings       0xE800     0xE818        25      PROGBITS
  .vectors       0xFFE0     0xFFFF        32      PROGBITS
  .stack         0x0000     0x0000         0      NOBITS
  .reset         0xFFFE     0xFFFF         2      PROGBITS

SECTION CONTENTS:

Contents of section .text:
  c000 40 31 04 00 40 b0 5a 80 20 01 d0 b0 22 00 00 22 @1..@.Z. ...".."
  c010 c0 c0 3c 10 e0 c0 40 3f 00 00 20 10 3c 10 40 c0 ..<...@?.. .<.@.
  c020 40 3f 27 10 20 10 40 c0 41 30 40 31 04 00 40 b0 @?'. .@.A0@1..@.
  c030 5a 80 20 01 d0 b0 22 00 00 22 40 35 00 05 40 36 Z. ...".."@5..@6
  c040 00 07 40 37 00 03 45 80 56 80 57 80 40 d0 40 3f ..@7..E.V.W.@.@?
  c050 00 00 83 1f 20 10 e0 c0 40 38 00 00 83 18 20 10 .... ...@8.... .
  c060 3c 10                                           <.

Contents of section .data:
  0200 00 00 01 00 00 00 01                            .......

Contents of section .strings:
  e800 61 73 00 49 00 61 6d 00 74 65 73 74 00 6d 61 63 as.I.am.test.mac
  e810 72 6f 00 61 67 61 69 6e 00                      ro.again.

Contents of section .vectors:
  ffe0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
  fff0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0 ................

Contents of section .reset:
  fffe 00 c0                                           ..

LINKER STATISTICS:
  Object files linked:     2
  Global symbols:          12
  Sections created:        5
  Code size (.text):       98 bytes
  Reset vectors:           2 bytes
  Read-only data:          25 bytes
  Initialized data:        7 bytes
  Uninitialized data:      0 bytes
  Total flash usage:       132/16384 bytes (0.8%)
  Total RAM usage:         7/512 bytes (1.4%)

End of executable ELF file.
